1	B-adj.TOP
2	I-adj.TOP
3	B-adj.mental
4	I-adj.mental
5	B-adj.phys
6	I-adj.phys
7	B-adj.time
8	I-adj.time
9	B-adj.social
10	I-adj.social
11	B-noun.TOP
12	I-noun.TOP
13	B-noun.abstract
14	I-noun.abstract
15	B-noun.act
16	I-noun.act
17	B-noun.animal
18	I-noun.animal
19	B-noun.artifact
20	I-noun.artifact
21	B-noun.attribute
22	I-noun.attribute
23	B-noun.body
24	I-noun.body
25	B-noun.building
26	I-noun.building
27	B-noun.cognition
28	I-noun.cognition
29	B-noun.communication
30	I-noun.communication
31	B-noun.container
32	I-noun.container
33	B-noun.disease
34	I-noun.disease
35	B-noun.domain
36	I-noun.domain
37	B-noun.event
38	I-noun.event
39	B-noun.feeling
40	I-noun.feeling
41	B-noun.food
42	I-noun.food
43	B-noun.group
44	I-noun.group
45	B-noun.location
46	I-noun.location
47	B-noun.motive
48	I-noun.motive
49	B-noun.object
50	I-noun.object
51	B-noun.person
52	I-noun.person
53	B-noun.phenomenon
54	I-noun.phenomenon
55	B-noun.plant
56	I-noun.plant
57	B-noun.possession
58	I-noun.possession
59	B-noun.quantity
60	I-noun.quantity
61	B-noun.relation
62	I-noun.relation
63	B-noun.shape
64	I-noun.shape
65	B-noun.state
66	I-noun.state
67	B-noun.substance
68	I-noun.substance
69	B-noun.time
70	I-noun.time
71	B-noun.vehicle
72	I-noun.vehicle
73	B-verb.TOP
74	I-verb.TOP
75	B-verb.body
76	I-verb.body
77	B-verb.change
78	I-verb.change
79	B-verb.cognition
80	I-verb.cognition
81	B-verb.communication
82	I-verb.communication
83	B-verb.competition
84	I-verb.competition
85	B-verb.consumption
86	I-verb.consumption
87	B-verb.contact
88	I-verb.contact
89	B-verb.creation
90	I-verb.creation
91	B-verb.emotion
92	I-verb.emotion
93	B-verb.motion
94	I-verb.motion
95	B-verb.perception
96	I-verb.perception
97	B-verb.possession
98	I-verb.possession
99	B-verb.social
100	I-verb.social
101	B-verb.stative
102	I-verb.stative
103	B-verb.weather
104	I-verb.weather
105	B-verb.phenomenon
106	I-verb.phenomenon
107	B-verb.act
108	I-verb.act
109	B-verb.aspectual
110	I-verb.aspectual
111	B-noun.institution
112	I-noun.institution
113	B-adj.all
114	I-adj.all
115	B-verb.PARTICLE
116	B-verb.COLL
117	I-verb.COLL
118	B-verb.REFLPRON
119	O
